# FlatMath.Schemas

./: CHANGELOG.md  Directory.Build.props  FlatMath.Schemas.net9.0.slnf  FlatMath.Schemas.netstandard2.1.slnf  FlatMath.Schemas.sln  LICENSE.md  NuGet.config  README.md
FlatMath.Schemas/: FlatMath.Schemas.csproj  flatmath.fbs  flatmath_tables.fbs
Tests/Functionality/: Dummy.cs  Functionality.csproj
